<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shorna.AdvertisementSalesAndManagement">
   <children>
      <Label fx:id="AdvertisementSalesManagementLabel" layoutX="179.0" layoutY="46.0" text="Advertisement Sales &amp; Management">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="16.0" layoutY="120.0" prefHeight="269.0" prefWidth="261.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSelectAdSales" text="Select Advertisement Sales" />
            <Label text="Available Ad Slots:" />
            <ListView fx:id="adSlotsList" prefHeight="75.0" prefWidth="193.0" />
            <Label text="Campaign Options:" />
            <HBox prefHeight="38.0" prefWidth="294.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleBookAd" text="Book Ad" />
                  <Button mnemonicParsing="false" onAction="#handleScheduleAd" text="Schedule Ad" />
                  <Button mnemonicParsing="false" onAction="#handleManageCampaign" text="Manage Campaign" />
               </children>
            </HBox>
            <Label text="Ad Performance Analytics:" />
            <TextArea fx:id="analyticsOutput" prefHeight="26.0" prefWidth="166.0" />
            <Button mnemonicParsing="false" onAction="#handleSendInvoice" text="Send Invoice &amp; Confirmation to Client" />
         </children>
      </VBox>
   </children>
</AnchorPane>
