<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="457.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shorna.AutomatedFinancialNotificationsAndAlerts">
   <children>
      <Label fx:id="AutomatedFinancialNotificationsAndAlertsLabel" layoutX="170.0" layoutY="44.0" text="Automated Financial Notifications and Alerts">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="alertRevenueCheckBox" layoutX="204.0" layoutY="111.0" mnemonicParsing="false" text="CheckBox" />
      <Text layoutX="31.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alert on Revenue Updates" />
      <Text layoutX="31.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alert on Expense Updates" />
      <Text layoutX="31.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alert on Bank Balance Changes" />
      <Button layoutX="99.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleSaveAlerts" text="Save Alert Settings" />
      <CheckBox fx:id="alertExpenseCheckBox" layoutX="205.0" layoutY="146.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="alertBankCheckBox" layoutX="205.0" layoutY="183.0" mnemonicParsing="false" text="CheckBox" />
      <Text layoutX="432.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Notifications" />
      <VBox layoutX="350.0" layoutY="128.0" prefHeight="78.0" prefWidth="230.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSendInvoiceNotification" text="Send Overdue Invoice Notification" />
            <Button mnemonicParsing="false" onAction="#handleSendPayrollNotification" text="Send Payroll Processing Notification" />
            <Button mnemonicParsing="false" onAction="#handleSendTaxNotification" text="Send Tax Deadline Notification" />
         </children>
      </VBox>
      <Text layoutX="385.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finance Team Notifications" />
      <VBox layoutX="363.0" layoutY="268.0" prefHeight="78.0" prefWidth="207.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleNotifyRevenueChange" text="Notify Significant Revenue Change" />
            <Button mnemonicParsing="false" onAction="#handleNotifyExpenseChange" text="Notify Major Expense" />
            <Button mnemonicParsing="false" onAction="#handleNotifyBankChange" text="Notify Bank Balance Change" />
         </children>
      </VBox>
      <Text layoutX="74.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customize Notification Preferences" />
      <VBox layoutX="23.0" layoutY="294.0" prefHeight="200.0" prefWidth="260.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preferred Notification Method:" />
            <CheckBox fx:id="notificationMethodChoiceBox" mnemonicParsing="false" text="CheckBox" />
         </children>
      </VBox>
   </children>
</AnchorPane>
