<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="404.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shorna.PayrollAndEmployeeCompensationManagement">
   <children>
      <Label fx:id="PayrollAndEmployeeCompensationManagementTextField" layoutX="186.0" layoutY="50.0" text="Payroll and Employee Compensation Management">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="154.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleSelectPayroll" text="Payroll and Compensation" />
      <TableView fx:id="employeeTable" layoutX="64.0" layoutY="207.0" prefHeight="166.0" prefWidth="377.0">
        <columns>
          <TableColumn fx:id="colEmpId" prefWidth="100.79999542236328" text="Employee ID" />
          <TableColumn fx:id="colEmpName" prefWidth="49.5999755859375" text="Name" />
            <TableColumn fx:id="colBasic" prefWidth="75.0" text="Basic" />
            <TableColumn fx:id="colDeductions" prefWidth="75.0" text="Deductions" />
            <TableColumn fx:id="colBonuses" prefWidth="75.0" text="Bonuses" />
        </columns>
      </TableView>
      <HBox layoutX="381.0" layoutY="106.0" prefHeight="90.0" prefWidth="319.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleApprovePayroll" text="Approve  Payroll" />
            <Button mnemonicParsing="false" onAction="#handleModifyPayroll" text="Modify  Payroll" />
            <Button mnemonicParsing="false" onAction="#handleHoldPayroll" prefHeight="26.0" prefWidth="104.0" text="Hold  Payroll" />
         </children>
      </HBox>
   </children>
</AnchorPane>
