<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shorna.SubscriptionAndAdvertisementRevenueManagement">
   <children>
      <Label layoutX="274.0" layoutY="53.0" text="Subscription and Advertisement Revenue Management" textFill="#a61384">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="139.0" text="User Name " />
      <Label layoutX="85.0" layoutY="178.0" text="Password" />
      <TextField fx:id="userNameTextField" layoutX="175.0" layoutY="135.0" />
      <TextField fx:id="passwordTextFVield" layoutX="176.0" layoutY="174.0" />
   </children>
</AnchorPane>
