<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="401.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shorna.TaxationAndRegulatoryCompliance">
   <children>
      <Label fx:id="TaxationAndRegulatoryComplianceLabel" layoutX="178.0" layoutY="38.0" text="Taxation and Regulatory Compliance">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="93.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleModuleSelection" text="Load Tax Obligations" />
      <VBox layoutX="107.0" layoutY="155.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fx:id="corporateTaxLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Corporate Tax:" />
            <Text fx:id="payrollTaxLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Payroll Tax:" />
            <Text fx:id="vatLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="VAT:" />
         </children>
      </VBox>
      <Button layoutX="316.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleCalculateTaxes" text="Calculate Taxes" />
      <Button layoutX="330.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleFileTaxes" text="File Taxes" />
      <Text fx:id="deadlineNotificationLabel" layoutX="310.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming Tax Deadline:" />
      <Button layoutX="302.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleGenerateReport" text="Generate Tax Report" />
   </children>
</AnchorPane>
