<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="595.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofanewspaper.DebanjonProductionManager.PrepareReports">
   <children>
      <TextField fx:id="titleTextField" layoutX="182.0" layoutY="61.0" prefHeight="32.0" prefWidth="305.0" />
      <TextArea fx:id="executiveSummaryTextArea" layoutX="182.0" layoutY="104.0" prefHeight="52.0" prefWidth="413.0" />
      <TextArea fx:id="introductionTextArea" layoutX="182.0" layoutY="169.0" prefHeight="52.0" prefWidth="413.0" />
      <TextArea fx:id="dataSummaryTextArea" layoutX="182.0" layoutY="245.0" prefHeight="52.0" prefWidth="413.0" />
      <TextArea fx:id="analysisTextArea" layoutX="182.0" layoutY="319.0" prefHeight="52.0" prefWidth="413.0" />
      <TextArea fx:id="recommendationsTextArea" layoutX="182.0" layoutY="391.0" prefHeight="52.0" prefWidth="413.0" />
      <TextArea fx:id="conclusionTextArea" layoutX="182.0" layoutY="469.0" prefHeight="52.0" prefWidth="413.0" />
      <Button layoutX="637.0" layoutY="543.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="17.0" prefWidth="68.0" text="Back" />
      <Label layoutX="68.0" layoutY="69.0" text="Title  : " />
      <Label layoutX="39.0" layoutY="122.0" text="Executive Summary  :" />
      <Label layoutX="56.0" layoutY="187.0" text="Introduction  : " />
      <Label layoutX="51.0" layoutY="263.0" text="Data Summary  :" />
      <Label layoutX="68.0" layoutY="337.0" text="Analysis  : " />
      <Label layoutX="42.0" layoutY="409.0" text="Recommendations  :" />
      <Label layoutX="59.0" layoutY="487.0" text="Conclusion  :  " />
   </children>
</AnchorPane>
