<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="499.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofanewspaper.DebanjonProductionManager.AssignTasksToProductionStaff">
   <children>
      <Button layoutX="535.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="Back" />
      <Text layoutX="62.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Member  :" wrappingWidth="96.13671875" />
      <Text layoutX="62.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description  :" />
      <Text layoutX="62.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline  :" />
      <Text layoutX="61.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority  :" />
      <TextField layoutX="168.0" layoutY="95.0" />
      <TextField layoutX="168.0" layoutY="149.0" />
      <TextField layoutX="168.0" layoutY="211.0" />
      <TextField layoutX="168.0" layoutY="267.0" />
      <Button layoutX="269.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Assign Task" />
      <Label layoutX="269.0" layoutY="391.0" prefHeight="32.0" prefWidth="96.0" text="Notification Sent" />
   </children>
</AnchorPane>
