<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofanewspaper.maliha.EditorDashboard">
    <top>
        <AnchorPane prefHeight="45.0" prefWidth="852.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="39.0" layoutY="18.0" text="Welcome" />
                <Label fx:id="nameLabel" layoutX="98.0" layoutY="16.0" text="Editor" textFill="#3228bc">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button layoutX="816.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLogout" text="Log out" />
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="389.0" prefWidth="224.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReviewingAndApprovingArticles" prefHeight="47.0" prefWidth="185.0" text="Reviewing and Approving Articles" wrapText="true" />
                <Button layoutX="17.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleAssigningArticlesToJournalists" prefHeight="35.0" prefWidth="186.0" text="Assigning Articles to Journalists" wrapText="true" />
                <Button layoutX="17.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleEditingAndFormattingArticles" prefHeight="50.0" prefWidth="186.0" text="Editing and Formatting Articles" wrapText="true" />
                <Button layoutX="17.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleManagingEditorialWorkflow" prefHeight="53.0" prefWidth="187.0" text="Managing Editorial Workflow" wrapText="true" />
                <Button layoutX="16.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleQualityControlAndComplianceCheck" prefHeight="53.0" prefWidth="187.0" text="Quality Control and Compliance Check" wrapText="true" />
                <Button layoutX="16.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleManagingBreakingNewsAndUrgentArticles" prefHeight="53.0" prefWidth="187.0" text="Managing Breaking News and Urgent Articles" wrapText="true" />
                <Button layoutX="16.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleCoordinatingWithOtherDepartments" prefHeight="53.0" prefWidth="187.0" text="Coordinating with Other Departments" wrapText="true" />
                <Button layoutX="16.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleSchedulingAndPublishingFinalArticles" prefHeight="53.0" prefWidth="187.0" text="Scheduling and Publishing Final Articles" wrapText="true" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="481.0" prefWidth="628.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="208.0" layoutY="137.0" text="Editor Dashboard">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
